<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_food_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/item_default_rev"
            android:layout_height="@dimen/item_default_rev"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            app:cardCornerRadius="@dimen/item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_pizza2" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_separation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_view_height"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/SubtitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="@string/item_food_name"
            app:layout_constraintBottom_toTopOf="@+id/view_separation"
            app:layout_constraintStart_toEndOf="@+id/cardView" />


        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/default_view_width"
            android:layout_height="@dimen/default_view_height"
            android:layout_marginTop="@dimen/dimen50"
            android:background="@color/uniform_70"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>